SoapWS-Springboot/src/main/resources/example.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified"
xmlns:tns="http://www.howtodoinjava.com/xml/school"
targetNamespace="http://www.howtodoinjava.com/xml/school" >
	
	<xs:element name="GetAllRequest">
		<xs:complexType>
			<xs:sequence>
			</xs:sequence>	
		</xs:complexType>
	</xs:element>
	
	<xs:element name="GetValueByKeyRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="key" type="xs:string"/>
			</xs:sequence>	
		</xs:complexType>
	</xs:element>
	
	<xs:element name="GetAllResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="OutputExample" type="tns:OutputExampleList"/>
			</xs:sequence>	
		</xs:complexType>
	</xs:element>
	
	<xs:complexType name="OutputExampleList">
			<xs:sequence>
				<xs:element name="key" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element name="value" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>	
	</xs:complexType>

</xs:schema>